from scipy.interpolate import interp1d 
import matplotlib.pyplot as plt 
import numpy as np 

x = np.array([3800,2600,2300,1400,860,820,740,700,660,600,540,500,460,380,320,260,232,204,176,148,120,100,68,53,49,37,33.5,26.5,23.2,16.4,15.5]) 
y = np.array([3400,2600,2200,1200,800,740,680,660,620,540,500,440,400,360,280,232,208,184,160,132,112,88,60,44,38,29,22,18,12,7.2,4.8]) 
z = np.polyfit(x, y, 1) 
p = np.poly1d(z) 
xp = np.linspace(5,3800,2) 
p1 = np.poly1d(np.polyfit(x, y, 1)) 

# x2 = np.array([53,50,46,44,41,35,33,29,28.4,26.8,23.5,23,21.2,18.8,16.5,15.8]) 
# y2= np.array([1520, 1360, 1240, 1120, 1010, 900, 750, 650,590, 520, 460, 380, 310, 250, 180, 96]) 
# z2 = np.polyfit(x2, y2, 1) 
# p2 = np.poly1d(z2) 
# xp2 = np.linspace(12,60,2) 
# p12 = np.poly1d(np.polyfit(x2, y2, 1)) 
# plt.errorbar(x, y, xerr=0., yerr=0, c='navy', marker='.', mfc='white', ms=5, fmt='o') 
plt.plot(x, y, '.',color='crimson') 
plt.plot(xp, p(xp), '-', color='blue') 
# plt.plot(x2, y2, '.',color='green') 
# plt.plot(xp2, p2(xp2), '-.', color='yellow') 
# plt.ylim(1800) 
# plt.xlim(200) 
plt.grid(True) 
plt.ylabel('$U_{ \t{Bx}}$, mB') 
plt.xlabel('$U_{ \t{Bыx}}$, mB') 
plt.title('Амплитудная характеристика каскада с общим коллектором') 
plt.savefig('z3.3.pdf',dpi=300) 
# plt.legend(("с конд", "без конд")) 
plt.show()